# LogAnalystic

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/bay/analystic/hive/depth/: dp.sh  dp.sql
src/main/java/com/bay/analystic/hive/en/: en.hql  en.sql
src/main/java/com/bay/analystic/hive/event/: en.sh  en.sql  tip.txt
src/main/java/com/bay/analystic/hive/order/: od.sh  od.sql  odteacher.sql
src/main/java/com/bay/analystic/hive/udf/: CurrencyTypeDimensionUDF.java  DateDimensionUDF.java  EventDimensionUDF.java  KpiDimensionUDF.java  PaymentTypeDimensionUDF.java  PlatFormDimensionUDF.java
src/main/java/com/bay/analystic/mr/am/: ActiveMemberMapper.java  ActiveMemberOutputWritter.java  ActiveMemberReducer.java  ActiveMemberRunner.java
src/main/java/com/bay/analystic/mr/au/: ActiveUserMapper.java  ActiveUserOutputWritter.java  ActiveUserReducer.java  ActiveUserRunner.java
src/main/java/com/bay/analystic/mr/location/: LocationMapper.java  LocationOutputWritter.java  LocationReducer.java  LocationRunner.java
src/main/java/com/bay/analystic/mr/nm/: NewMemberMapper.java  NewMemberOutputWritter.java  NewMemberReducer.java  NewMemberRunner.java
src/main/java/com/bay/analystic/mr/nu/: NewUserMapper.java  NewUserOutputWritter.java  NewUserReducer.java  NewUserRunner.java
src/main/java/com/bay/analystic/mr/pv/: PageViewMapper.java  PageViewOutputWritter.java  PageViewReducer.java  PageViewRunner.java
src/main/java/com/bay/analystic/mr/session/: SessionMapper.java  SessionOutputWritter.java  SessionReducer.java  SessionRunner.java
src/main/java/com/bay/analystic/oozie/corn/: coordinator.xml  job.properties  workflow.xml
src/main/java/com/bay/analystic/oozie/hive/: job.properties  workflow.xml
src/main/java/com/bay/analystic/oozie/mr/: job.properties  workflow.xml
src/main/java/com/bay/analystic/oozie/new/: job.properties  workflow.xml
src/main/java/com/bay/analystic/service/: IDimensionConvert.java
src/main/java/com/bay/analystic/service/impl/: IDimensionConvertImpl.java
src/main/java/com/bay/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
src/main/java/com/bay/etl/mr/tohbase/: LogToHbaseMapper.java  LogToHbaseRunner.java
src/main/java/com/bay/etl/mr/tohdfs/: LogDataWritable.java  LogToHDFSMapper.java  LogToHDFSRunner.java
src/main/java/com/bay/etl/util/: IpParserUtil.java  LogUtil.java  UserAgentUtil.java
src/main/java/com/bay/etl/util/ip/: IPSeeker.java
src/main/java/com/bay/util/: JDBCUtil.java  MemberUtil.java  TimeUtil.java
src/main/java/com/qianfeng/analystic/mr/am/: ActiveMemberMapper.java  ActiveMemberOutputWritter.java  ActiveMemberReducer.java  ActiveMemberRunner.java
src/main/java/com/qianfeng/analystic/mr/au/: ActiveUserMapper.java  ActiveUserOutputWritter.java  ActiveUserReducer.java  ActiveUserRunner.java
src/main/java/com/qianfeng/analystic/mr/nm/: NewMemberMapper.java  NewMemberOutputWritter.java  NewMemberReducer.java  NewMemberRunner.java
src/main/java/com/qianfeng/analystic/mr/nu/: NewUserMapper.java  NewUserOutputWritter.java  NewUserReducer.java  NewUserRunner.java
src/main/java/com/qianfeng/analystic/mr/session/: SessionMapper.java  SessionOutputWritter.java  SessionReducer.java  SessionRunner.java
src/main/java/com/qianfeng/analystic/service/: IDimensionConvert.java
src/main/java/com/qianfeng/analystic/service/impl/: IDimensionConvertImpl.java
src/main/java/com/qianfeng/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
src/main/java/com/qianfeng/etl/mr/tohbase/: LogToHbaseMapper.java  LogToHbaseRunner.java
src/main/java/com/qianfeng/etl/mr/tohdfs/: LogDataWritable.java  LogToHDFSMapper.java  LogToHDFSRunner.java
src/main/java/com/qianfeng/etl/util/: IpParserUtil.java  LogUtil.java  UserAgentUtil.java
src/main/java/com/qianfeng/etl/util/ip/: IPSeeker.java
src/main/java/com/qianfeng/util/: JDBCUtil.java  MemberUtil.java  TimeUtil.java
src/main/java/com/qianfneg/common/: EventLogConstants.java  GlobalConstants.java
src/main/java/com/qianfneg/etl/mr/tohbase/: LogToHbaseMapper.java  (+1 more)
src/main/java/com/qianfneg/etl/util/: IpParserUtil.java  LogUtil.java  UserAgentUtil.java
src/main/java/com/qianfneg/util/: TimeUtil.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  output-writter.xml  query-mapping.xml  total-mapping.xml  yarn-site.xml
src/test/java/: DimensionTest.java  IpTest.java  LogUtilTest.java  UserAgentTest.java
(+38 files in other folders)
