nameNode=hdfs://hadoop010:9000
jobTracker=hadoop010:8032
queueName=default
examplesRoot=lda/oozie
run_date=2018-08-01

oozie.coord.application.path=${nameNode}/${examplesRoot}/corn
start=2018-08-09T01:46+800
end=2018-08-10T02:00+800
workflowAppUri=${nameNode}/${examplesRoot}/corn
