nameNode=hdfs://hadoop010:9000
jobTracker=hadoop010:8032
queueName=default
examplesRoot=lda/oozie
run_date=2018-08-01
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/${examplesRoot}/libs


oozie.wf.application.path=${nameNode}/${examplesRoot}/mr